EAGLE AutoRouter Statistics:

Job           : /Users/john/ECE411/ECE411-RFID-Lock-Eagle/ECE411RFIDDoorLock/ESP8266/ESP8266 RFID Schematic.brd

Start at      : 13:02:39 (11/11/20)
End at        : 13:02:43 (11/11/20)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    89   predefined:  89 ( 66 Vias )

Router memory :   514960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
