EAGLE AutoRouter Statistics:

Job           : D:/Git/ECE411-RFID-Lock-Eagle/ECE411RFIDDoorLock/ESP8266/ESP8266 RFID Schematic.brd

Start at      : 07:37:54 (11/9/2020)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    83   predefined:  53 ( 28 Vias )

Router memory :   697000

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    63.9 %

Final             : 
