EAGLE AutoRouter Statistics:

Job           : C:/Users/knowa/Desktop/ECE_411_Project/ECE411-RFID-Lock-Eagle/ECE411RFIDDoorLock/ESP8266/ESP8266 RFID Schematic.brd

Start at      : 15:59:33 (11/13/2020)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    91   predefined:  78 ( 67 Vias )

Router memory :   901380

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    85.7 %

Final             : 85.7% finished
