EAGLE AutoRouter Statistics:

Job           : D:/Git/ECE411-RFID-Lock-Eagle/ECE411RFIDDoorLock/ESP8266/ESP8266 RFID Schematic.brd

Start at      : 07:37:54 (11/9/2020)
End at        : 07:37:57 (11/9/2020)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    83   predefined:  53 ( 28 Vias )

Router memory :   166400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        30        30        30        30        30
Vias              :         0        35        18        11        12        11
Resolution        :    63.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
